<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	*{
     margin:0;
    padding:0;
     }
		body {
			font-size: 80%;
			font-family: "微软雅黑"courier monospace;
			letter-spacing: 0.2em;
			background-color: #efefef;
			
		}

		#page {
			max-width: 950px;
			position: relative;
			height: 550px;
			margin: 10px auto 10px auto;
			padding: 20px;
			border: 4px double #000000;
			background-color: pink;
			box-shadow: 10px;
			border-radius: 20px;
			background:url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3167149104,3069225610&fm=15&gp=0.jpg)  no-repeat left center;
			background-size: 100% 100%;
		}

		#title {

			width: 200px;
			margin: 5px auto 10px auto;
			font-size: 25px;
			text-align: center;
            box-sizing:border-box;
			

		}

		#random{
			/* position: relative; */

			
		}
		#suu {
			width: 100px;
			height: 100px;
			background-color: gray;
			box-shadow: 3px;
			background:url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2804961221,1756572913&fm=26&gp=0.jpg)  no-repeat left center;
			background-size: 100% 100%;
			float: left;
			text-align: center;
			padding:10px;
			display:inline-block;
			transform：translate（50px，50px）；

		}
		#su {
			height: 80px;
			padding-top: 40px;
			text-align: center;
			
			
		}

		#curent {

			width: 100px;
			height: 50px;
			background-color: gray;
			box-shadow: 3px;
			margin: 20px;
			float: left;
			background:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2620630663,3311808150&fm=26&gp=0.jpg)  no-repeat left center;
			background-size: 100% 100%;
			text-align: center;
		}
		#submit {
			text-align: center;
			position:absolute;
			left:30%;
			top:90%;
			margin-left:-50px;
			margin-top:-50px;

		}
		#footer {
			padding-top: 10px;
			
			

		}
	</style>
</head>


<body>
	<div id="page" >
		<div id="title" >
			<p>欢迎来到</p>
            <p>数字猜猜乐</p>
           
        
		</div>


		<div id="random">

			<div id="suu">
				<div id="su">

				</div>
			</div>
			<div id="curent">
			<p>正确数字：</p>	<br>
			</div>
		</div>
		<div id="submit">
			<form action="#" method="get">
				Number Guessed：
				<input type="text" id="guessNum" name="guessNum" />
				<input type="button" id="guess" name="guess" onclick="checknum()" value="提交" />
				<input type="button" id="cur" name="cur" onclick="curNum()" value="查看" />

				<div id="footer">
					<p>游戏规则：猜数字，数字范围[0,100)</p>
				</div>
			</form>
		</div>



	</div>
<script>
	var ran = Math.floor(Math.random() * 100);

	function checknum() {

		var s1 = document.getElementById('guessNum').value;
		if (s1 > ran) {

			document.getElementById("su").innerHTML = "大了！";
		} 
        else if (s1 < ran) {

			document.getElementById("su").innerHTML = "小了";

		} 
        else if (s1 ==ran) {
			document.getElementById("su").innerHTML = "正确";
		}
        else  {
			document.getElementById("su").innerHTML = "出错";
		}

	}

	function curNum() {
		document.getElementById("curent").innerHTML = ran;
	}
</script>
</body>


</html>
